.gallery {
    text-align: center;
    padding-bottom: 3em;

    &__block {
        display: grid;
        gap: 1em;
        margin: 0 auto 2em;
    }

    &__heading {
        max-width: 760px;
        margin: 0 auto 2em;
    }

}

.segment {
    text-align: start;
    max-width: 350px;
    margin: 0 auto;

    &__img {
        width: 100%;
        margin-bottom: 1em;
    }

    &__title {
        position: relative;
        padding-bottom: 0.5em;
        border-bottom: 1px solid $clr-gray-light;
        margin-bottom: 1em;

        & > span {
            position: absolute;
            top: 0;
            right: 0;
            font-family: $ff-title;
            font-weight: $fw-bold;
        }
    }

    &__text {
        line-height: 1.3;
    }
}

@media (min-width: 500px) {
    
    .gallery {

        &__block {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (min-width: 750px) {
    
    .gallery {

        &__block {
            max-width: 80%;
        }
    }
}

@media (min-width: 1000px) {
    
    .gallery {

        &__block {
            max-width: 100%;
            grid-template-columns: repeat(4, 1fr);
        }
    }
}