.menu {
    padding-block: 3em;

    &__category {
        margin-bottom: 2em;

        &>h3 {
            font-weight: $fw-normal;
            margin-bottom: 0.5em;
        }
    }
}

.card {
    max-width: 490px;
    margin-bottom: 3em;

    &__img {
        margin-bottom: 2em;
    }
}

.item {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    line-height: 1.3;
    color: $clr-gray-dark;

    &__img {
        max-width: 84px;
        margin-bottom: 0.5em;
    }

    &__title>h4 {
        font-weight: $fw-normal;
    }

    &__price {
        color: $clr-black;
    }
}

@media (min-width: 500px) {

    .item {
        flex-direction: row;
        align-items: center;

        &>* {
            margin-bottom: 0;
        }

        &__img {
            margin-right: 1em;
            flex: auto;
        }
    }
}

@media (min-width: 750px) {

    .item {

        &__title {
            position: relative;
            flex: 100%;
            padding-right: 2em;

            &>p {
                border-bottom: 2px solid $clr-gray-dark;
            }
        }

        &__price {
            position: absolute;
            right: 0;
            bottom: 0;
            color: inherit;
        }
    }
}

@media (min-width: 1000px) {

    .menu {
        display: flex;
        justify-content: space-between;

        &__card {
            flex-basis: 35%;
        }

        &__gallery {
            flex-basis: 60%;
            max-width: 820px;
            padding-top: 2.5em;
        }
    }
}